aws_access_key_id=AKIAISL523T7Z3MBHO7Q
aws_secret_access_key=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
region=ap-northeast-1
config.fog_directory=rails-media-img
config.asset_host=http://d498ars0bd21o.cloudfront.net
gmail_password=Lc9a8DrE
DB_PASSWORD=Sita2ra#